<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Technology in Intimate Partner Violence Bibliography</title>
  <style type="text/css">
  body {
    font-family: Roboto,Helvetica,sans-serif;
    background: #e7e7e7;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    max-width: 1000px;
  }
  li {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
  }
  h1 {
    font-size: 25px;
    color: #eee;
    width: 70%;
    float: left;
    padding-left: 50px;
    padding-right: 50px;
  }
  ul {
    border-radius: 10px;
    border:1px solid #c0c0c0;
    background:white;
    box-shadow: 2px 2px 5px #bbb;
  }
  ul.a {
    list-style-image: url('donate-icon.svg');
  }
  a:link {
    color:#0b61a4;
    text-decoration:none;
  }
  a:visited {
    color:#033e6b;
    text-decoration:none;
  }
  a:hover {
    text-decoration:underline;
  }
  p {
    margin: 0px;
  }
  .author {
    color: #666;
  }
  .venue {
    font-style: italic;
  }
  .paper {
    font-weight: bold;
  }
  .other {
    color: #666;
  }
  #header {
    background: white;
    border-radius: 10px;
    border: 1px solid #c0c0c0;
    text-align: justify;
    overflow: hidden;
    box-shadow: 2px 2px 5px #bbb;
  }
  #header-top {
    text-align: center;
    background: #333;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #c0c0c0;
    overflow: auto;
  }
  #header-left {
    float: left;
    width: 75%;
    padding: 20px;
  }
  #header-right {
    float: right;
    padding: 20px;
    padding-left: 0px;
    font-size: 14px;
  }
  .header-right img {
    height: 100%;
  }
  #header-bottom {
    text-align: center;
    padding-bottom: 20px;
  }
  #oalogo {
    float: left;
    padding-left: 20px;
    height: 100px;
  }
  #footer {
    text-align: center;
    line-height: 12px;
    font-size: 12px;
  }
  .icon {
    height: 1em;
    margin-right: 0.5em;
  }
  .icons {
    float: right;
  }
  .top-icon {
    height: 1em;
    width: 1em;
    position: relative;
    vertical-align: middle;
    margin-left: 1em;
  }
  .menu-item {
    padding-bottom: 5px;
  }
  #openaccess-logo {
    float: right;
    height: 4em;
    vertical-align: middle;
    padding-right: 20px;
  }
  .url {
    font-family: monospace;
    font-size: 12px;
  }
  :target {
    background-color: #f6ba81;
  }
  </style>
</head>

<body>

  <div id="header">
    <div id="header-top">
      <h1>Selected Research Papers on Technology used in Intimate Partner Violence</h1>
      <a href="https://en.wikipedia.org/wiki/Open_access">
        <img id="openaccess-logo" src="open-access.svg" alt="open access logo"/>
      </a>
    </div>

    <div id="header-left">
      <p>
        IPVTechBib is an online archive of selected research papers on Technology
        used in Intimate Partner violence. The icons next to each paper make
        it easy to download, cite, and link to papers. If you think I missed a paper,
        <a href="https://www.randhome.io/contact/">let me know</a>.
        You can sort papers by
        <a href="year.html">year</a>,
        <a href="year_reverse.html">reverse year</a> (default),
        <a href="author.html">author</a>, and
        <a href="author_reverse.html">reverse author</a>.
      </p>
    </div>

    <div id="header-right">
      <div class="menu-item">
        <img class="top-icon" src="img/code-icon.svg" alt="source code icon"/>
        <a href="https://github.com/Te-k/ipvtechbib">IPVTechBib code</a>
      </div>
      <div class="menu-item">
        <img class="top-icon" src="img/update-icon.svg" alt="update icon"/>
        <a
        href="https://github.com/Te-k/ipvtechbib/commits/master">Last update: 2020-07-20</a>
      </div>
      <div class="menu-item">
        <img class="top-icon" src="img/user.svg" alt="donate icon"/>
        <a href="https://www.randhome.io/about/">About Me</a>
      </div>
    </div>

  </div>
<ul>
<li>
<span class="paper"><a name="ceta2020">The Many Kinds of Creepware Used for Interpersonal Attacks</a></span>
<span class='icons'><a href='http://damonmccoy.com/papers/Creepware_SP.pdf'><img class='icon' title='Download PDF' src='img/pdf-icon.svg' alt='PDF download icon' /></a><a href='pdf/ceta2020.pdf'><img class="icon" title="Download cached PDF" src="img/cache-icon.svg" alt="Cached PDF download icon"/></a><a href='bibtex.html#ceta2020'><img class='icon' title='Download BibTeX record' src='img/bibtex-icon.svg' alt='BibTeX download icon' /></a><a href='#ceta2020'><img class='icon' title='Link to paper' src='img/link-icon.svg' alt='Link to paper' /></a>
</span><br/><span class='author'>K. A. Roundy, P. Barmaimon Mendelberg, N. Dell, D. McCoy, D. Nissani, T. Ristenpart, A. Tamersoy<br/></span><span class='other'>In Proc. of: <span class="venue"><b>2020</b> IEEE Symposium on Security and Privacy (SP)</span>, <b>2020</b>, IEEE Computer Society
</span></li>
</ul>
<div id="footer">
  Icons taken without modification from
  <a href="https://fontawesome.com/license">Font Awesome</a>.
</div>

</body>
</html>
